<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="Sign-In-form">
      <div class="log in">
        <h2>Log In</h2>
        <form>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Log In</button>
                
                    <li id="link">Don't have an account <a href="sign.html" >Sing In</a></li>
               </div>
        </form>
      </div>
      
        </div>        
            </div>
        </form>
    </div>
      <script type="text/javascript" src="login.js"></script>
</body>
</html>
