<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="Sign-In-form">
      <div class="sign in">
        <h2>Sign In</h2>
        <form>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
              <div class="form-group">
                <label for="Email">Email:</label>
                <input type="email" id="Email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Sign In</button>
                
                    <li id="link">Already an account <a href="login.html">Log In</a></li>
        </div>        
            </div>
        </form>
    </div>
</body>
</html>
